.container {
  margin-top: 1rem;
  display: flex;
  padding-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "EB Garamond", serif;
  width: 100%;
}

.content {
  width: 45rem;
  gap: 1.5rem;
}

app-title {
  width: 100%;
  margin: 1rem 0 1rem 0.2rem;
}

.content,
form {
  display: flex;
  flex-direction: column;
}

.email {
  pointer-events: none;
  cursor: not-allowed;
  background-color: var(--primary);
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

map {
  width: 90%;
  height: 100%;
}
p {
  color: var(--text);
  text-align: center;
}

.buttonsContainer {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

.buttons {
  margin: 2rem;
  width: 80%;
}

button {
  color: var(--brighterColor);
  background-color: var(--shadowSaturated);
  width: 100%;
  height: 3rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  box-shadow: 2px 2px 2px 2px var(--strong);
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.leaflet-top.leaflet-right {
  display: none;
}

@media screen and (max-width: 550px) {
  .container {
    margin-top: 0;
  }
  app-title {
    margin: 0rem 0 0 0.2rem;
  }
  .content {
    gap: 0.5rem;
  }
  text-input {
    padding-left: 1rem;
  }
  .map {
    gap: 1rem;
  }
  .buttons {
    margin-top: 0.5rem;
  }
  button {
    font-size: 1.1rem;
    height: 2.5rem;
  }
}
